-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 1.574 s <<< FAILURE! - in TestSuite
configSuite(com.testing.app.UserRegistry)  Time elapsed: 1.137 s  <<< FAILURE!
java.lang.Error: 
Unresolved compilation problems: 
	path_to_addblock cannot be resolved
	driver cannot be resolved to a variable

	at com.testing.app.UserRegistry.configSuite(UserRegistry.java:23)

